<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Salmon Distribution</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<script src='sos_data.js'></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .mapboxgl-popup {
        min-width: 300px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 100px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        left: 10px;
        z-index: 1;
        }
        
        .legend h4 {
        margin: 0 0 10px;
        }
        
        .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
        }
    
</style>

<nav id="menu"></nav>
<div id="map"></div>
<div id="county-legend" class="legend" style="display: none">
    <h3>Salmon Distribution</h3>
    <h4>Legend</h4>
    <div><span style="background-color: #a3b43a"></span>Current spawning distribution</div>
    <div><span style="background-color: #2252a4"></span>Limited spawning distribution</div>
    <div><span style="background-color: #c7c8ca"></span>Historic spawning distribution</div>
    <p>SOURCE: Wild Salmon Center</p>
    </div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWxpbjcxMzgiLCJhIjoiY2s5bHhzM2p5MDNuajNrbnFxZW5yd3RmZyJ9.bnOBSehlyZ1_URBS8zlKEg';
    var bounds = [
        [-110.2, 35.2], // Southwest coordinates
        [-174, 72.1] // Northeast coordinates
    ];

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/alin7138/ckls9hnhw19au17o86le65zws',
        zoom: 3,
        center: [-140, 59],
        interactive: true,
        maxZoom: 6
    });

    var attributes = [
        { 'OBJECTID': 1, 'col': 'rgba(0, 0, 0, 0)' },
        { 'OBJECTID': 2, 'col': '#a3b43a' },
        { 'OBJECTID': 3, 'col': '#c7c8ca' },
        { 'OBJECTID': 4, 'col': '#2252a4' }
    ]; 

    map.on('load', function () {
        // add source and layer for museums
        map.addSource('chinook', {
            'type': 'geojson',
            'data': chinook
        });
        map.addSource('sockeye', {
            'type': 'geojson',
            'data': sockeye
        });
        map.addSource('chum', {
            'type': 'geojson',
            'data': chum
        });
        map.addSource('coho', {
            'type': 'geojson',
            'data': coho
        });
        map.addSource('pink', {
            'type': 'geojson',
            'data': pink
        });
        map.addSource('steelhead', {
            'type': 'geojson',
            'data': steelhead
        });

        var matchExpression = ['match', ['get', 'OBJECTID']];
        attributes.forEach(function (row) {
            var color = row['col'];
            matchExpression.push(row['OBJECTID'], color);
        });

        matchExpression.push('rgba(0, 0, 0, 0)');
        var layers = map.getStyle().layers;
        var labels = layers[78].id
        console.log(layers)

        map.addLayer({
            'id': 'Chinook',
            'type': 'fill',
            'source': 'chinook',
            'layout': {
                // make layer visible by default
                'visibility': 'visible'
            },
            'paint': {
                'fill-color': matchExpression
            }
            //,
            ///'source-layer': 'museums'
        }, labels);

        map.addLayer({
            'id': 'Sockeye',
            'type': 'fill',
            'source': 'sockeye',
            'layout': {
                // make layer visible by default
                'visibility': 'visible'
            },
            'paint': {
                'fill-color': matchExpression
            }
            //,
            ///'source-layer': 'museums'
        }, labels);

        map.addLayer({
            'id': 'Chum',
            'type': 'fill',
            'source': 'chum',
            'layout': {
                // make layer visible by default
                'visibility': 'visible'
            },
            'paint': {
                'fill-color': matchExpression
            }
            //,
            ///'source-layer': 'museums'
        }, labels); 

        map.addLayer({
            'id': 'Coho',
            'type': 'fill',
            'source': 'coho',
            'layout': {
                // make layer visible by default
                'visibility': 'visible'
            },
            'paint': {
                'fill-color': matchExpression
            }
            //,
            ///'source-layer': 'museums'
        }, labels);
 
        map.addLayer({
            'id': 'Pink',
            'type': 'fill',
            'source': 'pink',
            'layout': {
                // make layer visible by default
                'visibility': 'visible'
            },
            'paint': {
                'fill-color': matchExpression
            }
            //,
            ///'source-layer': 'museums'
        }, labels);

        map.addLayer({
            'id': 'Steelhead',
            'type': 'fill',
            'source': 'steelhead',
            'layout': {
                // make layer visible by default
                'visibility': 'visible'
            },
            'paint': {
                'fill-color': matchExpression
            }
            //,
            ///'source-layer': 'museums'
        }, labels);

    })

    // enumerate ids of the layers
    var toggleableLayerIds = ['Sockeye', 'Chinook', 'Coho', 'Chum','Pink','Steelhead'];

    // set up the corresponding toggle button for each layer
    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            // toggle layer visibility by changing the layout object's visibility property
            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }
    var countyLegendEl = document.getElementById('county-legend');
    countyLegendEl.style.display = 'block'

</script>

</body>
</html>