<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quotes</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <script src='sos_data.js'></script>
    <script src='quotes.js'></script>
    <script src='culverts_dams_basins.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        left: 10px;
        z-index: 1;
        }
        
        .legend h4 {
        margin: 0 0 10px;
        }
        
        .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
        }
    </style>
</head>

<body>
    <style>
        .mapboxgl-popup {
            min-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>

    <div id="map"></div>

    <div id="county-legend" class="legend" style="display: none">
        <h3>Quotes</h3> 
        <p><i>Click on points to see quote.</i></p>
        <h4>Theme</h4>
        
        <div><span style="background-color: #381D2A"></span>Health</div>
        <div><span style="background-color: #3E6990"></span>Indigenous Management</div>
        <div><span style="background-color: #AABD8C"></span>Knowledge and Practices</div>
        <div><span style="background-color: #E9E3B4"></span>Livelihood</div>
        <div><span style="background-color: #F39B6D"></span>Social</div>
    </div>

    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiYWxpbjcxMzgiLCJhIjoiY2s5bHhzM2p5MDNuajNrbnFxZW5yd3RmZyJ9.bnOBSehlyZ1_URBS8zlKEg';
        var bounds = [
            [-110.2, 35.2], // Southwest coordinates
            [-174, 72.1] // Northeast coordinates
        ];
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/alin7138/ckls9hnhw19au17o86le65zws',
            zoom: 4,
            center: [-130, 54],
            interactive: true,
            maxZoom: 6
        });
        var nav = new mapboxgl.NavigationControl();
        map.addControl(nav, 'top-right');
        map.scrollZoom.disable();


        map.on('load', function () {
            map.addSource('places', {
                'type': 'geojson',
                'data': quotes
            });

            var attributes = [
                { 'Code Domain': 'Health', 'col': '#381D2A' },
                { 'Code Domain': 'Indigenous Management', 'col': '#3E6990' },
                { 'Code Domain': 'Knowledge and Practices', 'col': '#AABD8C' },
                { 'Code Domain': 'Livelihood', 'col': '#E9E3B4' },
                { 'Code Domain': 'Social', 'col': '#F39B6D' }
            ]; 

            var matchExpression = ['match', ['get', 'Code Domain']];
            attributes.forEach(function (row) {
                var color = row['col'];
                matchExpression.push(row['Code Domain'], color);
            });

        matchExpression.push('rgba(0, 0, 0, 0)');
            map.addLayer({
                'id': 'places',
                'type': 'circle',
                'source': 'places',
                'paint': {
                    'circle-color': matchExpression,
                    'circle-stroke-color': '#FFFFF0',
                    'circle-stroke-width': 1.5,
                    'circle-radius': 6
                }
            })
            map.on('click', 'places', function (e) {
                var coordinates = e.features[0].geometry.coordinates.slice();
                var description = '<p style ="font-size:13px;padding:7px"> <i>"'+e.features[0].properties.Quote+'" </i> </p> <p style ="padding-right:7px; text-align: right">'+e.features[0].properties.Participant// +'</b> <br><i>'+ e.features[0].properties.TribeFN
                console.log(e.features[0].properties)

                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(description)
                    .addTo(map);
            });
            map.on('mouseenter', 'places', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
                map.getCanvas().style.cursor = '';
            });
        });
        var countyLegendEl = document.getElementById('county-legend');
        countyLegendEl.style.display = 'block'
    </script>

</body>

</html>
